adsbexchange:
  beast:
    host: ""
    port: ""
  location:
    latitude: ""
    longitude: ""
  uuid: ""
  namespace: "adsb"

  image:
    repository: mansm/adsb-adsbexchange
    pullPolicy: Always
    tag: "latest"
    
adsbexchange-mlat:
  beast:
    host: ""
    port: ""
  location:
    latitude: ""
    longitude: ""
    altitude: ""
    sitename: ""
  namespace: "adsb"

  image:
    repository: mansm/adsb-adsbexchange-mlat
    pullPolicy: Always
    tag: "latest"    
    
    altitude: ""
    sitename: ""